[flake8]
; W191 = warning - indentation contains tabs

; E501 = error - line too long (* > 79 characters)

;x E302 expected 2 blank lines
; E303 too many blank lines
; E266 too many leading '#' for block comment
ignore = E303,E266,E501,W191
